# octo-composes

./: .gitignore  Makefile  README.md  dev.yml
data/postgres-entrypoint/: schema.sql
microservices/: build.gradle  gradle.properties  settings.gradle
microservices/common/base/: build.gradle
microservices/common/base/src/main/java/com/github/dantin/webster/common/base/: Builder.java  CollectionsHelper.java  InputStreamHelper.java  NamingThreadFactory.java
microservices/common/base/src/test/java/com/github/dantin/webster/common/base/: BuilderTest.java  InputStreamHelperTest.java
microservices/common/uid/: build.gradle
microservices/common/uid/src/main/java/com/github/dantin/webster/common/uid/: BitsAllocator.java  CachedUidGenerator.java  DefaultUidGenerator.java  UidGenerator.java
microservices/common/uid/src/main/java/com/github/dantin/webster/common/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
microservices/common/uid/src/main/java/com/github/dantin/webster/common/uid/exception/: UidGenerateException.java
microservices/common/uid/src/main/java/com/github/dantin/webster/common/uid/utils/: PaddedAtomicLong.java
microservices/common/uid/src/test/java/com/github/dantin/webster/common/uid/: CachedUidGeneratorTest.java  DefaultUidGeneratorTest.java  UidGeneratorTest.java
microservices/support/auth-server/: build.gradle
microservices/support/auth-server/src/main/java/com/github/dantin/webster/support/oauth/: AuthServerApplication.java
microservices/support/auth-server/src/main/java/com/github/dantin/webster/support/oauth/config/: DruidConfig.java  OAuth2AuthorizationConfig.java  OAuthTokenStore.java  WebSecurityConfig.java
microservices/support/auth-server/src/main/java/com/github/dantin/webster/support/oauth/controller/: UserController.java
microservices/support/auth-server/src/main/java/com/github/dantin/webster/support/oauth/entity/domain/: AuthClientDetails.java  OAuthAccessToken.java  OAuthClientDetails.java  OAuthRefreshToken.java  Role.java  User.java  UserRole.java
microservices/support/auth-server/src/main/java/com/github/dantin/webster/support/oauth/entity/dto/: AuthClient.java  AuthUser.java
microservices/support/auth-server/src/main/java/com/github/dantin/webster/support/oauth/entity/enums/: Authorities.java
microservices/support/auth-server/src/main/java/com/github/dantin/webster/support/oauth/repository/: AuthClientRepository.java  OAuthAccessTokenMapper.java  OAuthAccessTokenRepository.java  OAuthClientMapper.java  OAuthRefreshTokenMapper.java  OAuthRefreshTokenRepository.java  RoleMapper.java  UserMapper.java  UserRepository.java  UserRoleMapper.java
microservices/support/auth-server/src/main/java/com/github/dantin/webster/support/oauth/service/: OAuthTokenService.java  UserService.java
microservices/support/auth-server/src/main/java/com/github/dantin/webster/support/oauth/util/: SerializableObjectConverter.java
microservices/support/auth-server/src/main/resources/: bootstrap.yml
microservices/support/auth-server/src/main/resources/mybatis/: mybatis-config.xml
microservices/support/auth-server/src/main/resources/mybatis/mapper/: OAuthAccessTokenMapper.xml  OAuthAccessTokenRepository.xml  OAuthClientMapper.xml  OAuthRefreshTokenMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
microservices/support/auth-server/src/test/java/com/github/dantin/webster/support/oauth/: AuthServerApplicationTests.java  BaseDataTest.java  BaseSpringBootTest.java  RepositoryTestSuite.java  TestOnlyApplication.java
microservices/support/auth-server/src/test/java/com/github/dantin/webster/support/oauth/config/: OAuthConfigTest.java
microservices/support/auth-server/src/test/java/com/github/dantin/webster/support/oauth/repository/: OAuthAccessTokenMapperTest.java  OAuthAccessTokenRepositoryTest.java  OAuthClientMapperTest.java  OAuthRefreshTokenMapperTest.java  RepositoryTests.java  RoleMapperTest.java  UserMapperTest.java
microservices/support/auth-server/src/test/resources/: application.properties  schema-all.sql
microservices/support/config-server/: build.gradle
microservices/support/config-server/src/main/java/com/github/dantin/webster/support/configuration/: ConfigServerApplication.java  SecurityConfig.java
microservices/support/config-server/src/main/resources/: application.yml
microservices/support/config-server/src/main/resources/shared/: application.yml  auth-server.yml  discovery-server.yml  gateway-server.yml
microservices/support/config-server/src/test/java/com/githut/dantin/webster/support/configuration/: ConfigServerApplicationTests.java
microservices/support/discovery-server/src/main/java/com/github/dantin/webster/support/discovery/: EurekaApplication.java
microservices/support/discovery-server/src/main/resources/: bootstrap.yml
microservices/support/discovery-server/src/test/java/com/github/dantin/webster/support/discovery/: EurekaApplicationTests.java  TestOnlyApplication.java
microservices/support/gateway-server/: build.gradle
microservices/support/gateway-server/src/main/java/com/github/dantin/webster/support/gateway/: GatewayServerApplication.java
microservices/support/gateway-server/src/main/resources/: bootstrap.yml
microservices/support/gateway-server/src/test/java/com/github/dantin/webster/support/gateway/: GatewayServerApplicationTests.java  TestOnlyApplication.java
microservices/support/gateway-server/src/test/resources/: application.properties
microservices/support/registry-server/: build.gradle
microservices/support/registry-server/src/main/java/com/github/dantin/webster/support/registry/: RegistryServerApplication.java
microservices/support/registry-server/src/main/resources/: bootstrap.yml
microservices/support/registry-server/src/test/java/com/github/dantin/webster/support/registry/: RegistryServerApplicationTests.java  TestOnlyApplication.java
(+8 files in other folders)
