dependencies {
    compile("com.google.guava:guava:${rootProject.GOOGLE_GUAVA_VERSION}")
    compile("org.apache.commons:commons-lang3:${rootProject.APACHE_COMMON_LANG3_VERSION}")
    compile("org.slf4j:slf4j-api:${rootProject.SLF4J_API_VERSION}")

    testCompile("junit:junit:${rootProject.JUNIT_VERSION}")
    testCompile("ch.qos.logback:logback-classic:${rootProject.LOGBACK_CLASSIC_VERSION}")
}