plugins {
    id 'idea'
    id 'com.github.sherter.google-java-format' version '0.8'
}

group = 'com.github.dantin.webster'
version = '0.0.1-SNAPSHOT'

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        compileJava.options.encoding = 'UTF-8'
        compileTestJava.options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

repositories {
    jcenter()
}

wrapper {
    gradleVersion = '5.5.1'
}
