# Spring Boot
SPRING_BOOT_VERSION=2.0.9.RELEASE
SPRING_BOOT_DEPENDENCY_MANAGEMENT_PLUGIN_VERSION=1.0.8.RELEASE
# Spring Cloud
SPRING_CLOUD_VERSION=Finchley.RELEASE
FEIGN_FORM_VERSION=3.4.1
# Database related
DRUID_SPRING_BOOT_STARTER_VERSION=1.1.18
PAGEHELPER_SPRING_BOOT_STARTER_VERSION=1.2.12
MYBATIS_SPRING_BOOT_STARTER_VERSION=2.1.0
POSTGRESQL_DRIVER_VERSION=42.2.7
# Misc. Libs version
GOOGLE_GUAVA_VERSION=19.0
APACHE_COMMON_LANG3_VERSION=3.7
# Codec
JACKSON_DATABIND_VERSION=2.9.8
# Time
JODA_TIME_VERSION=2.9.9
# Log
SLF4J_API_VERSION=1.7.26
LOGBACK_CLASSIC_VERSION=1.2.3
# Testing
JUNIT_VERSION=4.12
